# sdc-uaa

./: .gitignore  API.md  Dockerfile  Jenkinsfile  README.md  deploy-uaa-pre-steps.sh  pom.xml  run.sh  startup.sh  uaa.yml
.github/: ArchiveExemption.txt
.github/workflows/: build.yml  comment.yml  main.yml
_infra/helm/uaa/: Chart.yaml  values.yaml
_infra/helm/uaa/secrets/: uaa.yaml
_infra/helm/uaa/templates/: config.yaml  deployment.yaml  encryptionkeys.yaml  externalsecrets.yaml  log4j2.properties  secret.yaml  service.yaml  uaa-defaults.yaml
_infra/spinnaker/: Chart.yaml  application.json  deployBaselineTailored.json  deployment-full.json  devDeploy.json  pipeline.json  preprodDeploy.json  prodDeploy.json  stagingDeploy.json  values.yaml
scripts/: add_user_to_group.py  add_users.py  change_client_secret.py  change_user_details.py  change_user_password.py  create_client.py  create_group.py  delete_user.py  query_clients.py  query_users.py  test_setup.sh  update_client_permissions.py
scripts/jenkins/: add_client.sh  add_group.sh  add_user.sh  add_user_to_group.sh  change_password.sh  change_secret.sh  change_user_details.sh  delete_user.sh  jenkins_add_client.sh  jenkins_add_user.sh  update_client_permissions.sh
src/main/resources/: uaa-cf-application.yml
tomcat/: setenv.sh  tomcat-users.xml  uaa-tomcat.yml  uaa.yml
users/: add_users.py  create_client.py
